# OASIS_START
# DO NOT EDIT (digest: 189bddb222a853aadf4b94eeeb104853)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library netlink
"lib/netlink.cmxs": use_netlink
<lib/*.ml{,i,y}>: pkg_ctypes
<lib/*.ml{,i,y}>: pkg_ctypes.foreign
# Executable test
<test/test.{native,byte}>: pkg_ctypes
<test/test.{native,byte}>: pkg_ctypes.foreign
<test/test.{native,byte}>: use_netlink
<test/*.ml{,i,y}>: pkg_ctypes
<test/*.ml{,i,y}>: pkg_ctypes.foreign
<test/*.ml{,i,y}>: use_netlink
<test/test.{native,byte}>: custom
# Executable genintf
<util/genintf.{native,byte}>: pkg_async
<util/genintf.{native,byte}>: pkg_core
<util/genintf.{native,byte}>: pkg_re2
<util/genintf.{native,byte}>: pkg_threads
<util/*.ml{,i,y}>: pkg_async
<util/*.ml{,i,y}>: pkg_core
<util/*.ml{,i,y}>: pkg_re2
<util/*.ml{,i,y}>: pkg_threads
# OASIS_STOP
